{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "auth-316a0",
                    "appId": "1:197587930400:android:ff1ecb3cb2c4c8167a1b45",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "auth-316a0",
                    "configurations": {
                        "android": "1:197587930400:android:ff1ecb3cb2c4c8167a1b45",
                        "ios": "1:197587930400:ios:18b26c1fcf1708cf7a1b45",
                        "macos": "1:197587930400:ios:18b26c1fcf1708cf7a1b45",
                        "web": "1:197587930400:web:42564a5c5a103fa77a1b45",
                        "windows": "1:197587930400:web:e37cb205af00c4917a1b45"
                    }
                }
            }
        }
    }
}